* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 background-color: #0a0a23;
 color: white;
 font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 70px;
 background-color: #11113a;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 padding: 0 20px;
 z-index: 1000;
}

.logo::after {
 content: "Misbah Portfolio";
 font-size: 1.4rem;
 font-weight: bold;
 color: #a855f7;
}

.navbar ul {
 display: flex;
}

.navbar ul li {
 list-style: none;
 margin: 0 15px;
}

.navbar ul li a {
 text-decoration: none;
 color: white;
 transition: 0.3s;
}

.navbar ul li a:hover {
 color: #a855f7;
}

/* First Section */
.firstSection {
 display: flex;
 justify-content: space-around;
 align-items: center;
 margin-top: 100px;
 flex-wrap: wrap;
}

.leftSection {
 font-size: 2.5rem;
 max-width: 500px;
}

.text-purple {
 color: #a855f7;
 font-weight: bold;
}

#element {
 color: #a855f7;
}

/* Image */
.rightSection img {
 width: 280px;
 border-radius: 50%;
 border: 3px solid #a855f7;
}

/* Button */
.btn {
 padding: 10px 20px;
 background-color: #a855f7;
 color: white;
 border: none;
 border-radius: 8px;
 font-size: 16px;
 cursor: pointer;
 margin-top: 15px;
 transition: 0.3s;
}

.btn:hover {
 background-color: #9333ea;
}

/* Timeline Section */
.timeline-section {
 padding: 60px 20px;
 text-align: center;
}

.timeline-section h1 {
 font-size: 32px;
 margin-bottom: 40px;
 color: #a855f7;
}

.timeline {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

.timeline-item {
 width: 18%;
 margin-bottom: 30px;
}

.icon {
 background: #02042c;
 border: 2px solid #a855f7;
 border-radius: 50%;
 padding: 10px;
 margin-bottom: 10px;
}

/* Contact Section */
#contact {
 height: 150px;
 text-align: center;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: #06063f;
}

/* Footer */
.footer {
 text-align: center;
 padding: 10px;
 background-color: #ccc;
 color: black;
 position: fixed;
 bottom: 0;
 left: 0;
 right: 0;
}

/* Responsive */
@media screen and (max-width: 768px) {

 .navbar {
 flex-direction: column;
 height: auto;
 padding: 10px;
 }

 .firstSection {
 flex-direction: column-reverse;
 text-align: center;
 }

 .leftSection {
 font-size: 2rem;
 }

 .rightSection img {
 width: 200px;
 margin-bottom: 20px;
 }

 .timeline-item {
 width: 100%;
 }
}